# patternRecognitionTest

./: pom.xml  readme.md
.github/workflows/: maven.yml
patternRecognitionDomain/: pom.xml
patternRecognitionDomain/src/main/java/it/filippor/straight/line/recognition/: Line.java  StraightLineRecognitionIncremental.java
patternRecognitionDomain/src/test/java/it/filippor/straight/line/recognition/: LineTest.java  StraightLineRecognitionTest.java
patternRecognitionRest/: pom.xml
patternRecognitionRest/src/main/java/it/filippor/test/pattern/recognition/rest/: DemoRestApplication.java  HelloController.java  PatternRecognitionRestApplication.java  Point.java  SpaceController.java  SpaceControllerImplementation.java
patternRecognitionRest/src/main/java/it/filippor/test/pattern/recognition/rest/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
patternRecognitionRest/src/main/java/it/filippor/welld/test/pattern/recognition/rest/: DemoRestApplication.java  HelloController.java
patternRecognitionRest/src/main/java/it/filippor/welld/test/pattern/recognition/rest/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
patternRecognitionRest/src/main/resources/: application.properties
patternRecognitionRest/src/main/webapp/: index.html
patternRecognitionRest/src/test/java/it/filippor/test/pattern/recognition/rest/: HelloControllerIT.java  SpaceControllerImplementationTest.java
straightLineRecognition/: pom.xml
straightLineRecognition/src/main/java/it/filippor/straight/line/recognition/: Line.java  Point.java  StraightLineRecognition.java  StraightLineRecognitionIncremental.java
straightLineRecognition/src/main/java/it/filippor/welld/straight/line/recognition/: Line.java  Point.java  StraightLineRecognition.java  StraightLineRecognitionIncremental.java
straightLineRecognition/src/test/java/it/filippor/welld/line/recognition/: StraightLineRecognitionTest.java
straightLineRecognition/src/test/java/it/filippor/welld/straight/line/recognition/: StraightLineRecognitionTest.java
