<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.filippor.test.pattern.recognition</groupId>
		<artifactId>pattern.recognition</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>patternRecognitionRest</artifactId>
	<properties>
		<version.wildfly>19.1.0.Final</version.wildfly>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<final.name>patternRecognition</final.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.filippor.test.pattern.recognition</groupId>
			<artifactId>straightLineRecognition</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>patternRecognition</finalName>
	</build>
	<profiles>
		<profile>
			<id>wildfly</id>
			
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-jar-maven-plugin</artifactId>
						<version>1.0.0.Alpha4</version>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
							<layers>
								<layer>jaxrs</layer>
								<layer>microprofile-health</layer>
								<layer>microprofile-openapi</layer>
							</layers>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
					<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
					<version>1.0.1.Final</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public/</url>
				</repository>
				<repository>
					<id>Red Hat GA</id>
					<name>Red Hat GA</name>
					<url>https://maven.repository.redhat.com/ga/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>quarkus</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<maven.compiler.parameters>true</maven.compiler.parameters>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<quarkus-plugin.version>1.7.3.Final</quarkus-plugin.version>
				<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
				<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
				<quarkus.platform.version>1.7.3.Final</quarkus.platform.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>${quarkus.platform.group-id}</groupId>
						<artifactId>${quarkus.platform.artifact-id}</artifactId>
						<version>${quarkus.platform.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-resteasy</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-junit5</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.rest-assured</groupId>
					<artifactId>rest-assured</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-smallrye-openapi</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-smallrye-health</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>io.quarkus</groupId>
						<artifactId>quarkus-maven-plugin</artifactId>
						<version>${quarkus-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate-code</goal>
									<goal>generate-code-tests</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					
				</plugins>
			</build>

		</profile>

	</profiles>
</project>